server.port=8083
logging.level.root=INFO
logging.level.DriverMapper=TRACE

# \u4ee5\u4e0b\u8bbe\u7f6e\u9700\u8981\u4fdd\u5bc6\u3002\u4fdd\u5b58\u5728\u5de5\u7a0b\u5916\u90e8
cn.sy.db.host=localhost
cn.sy.db.port=3306
cn.sy.db.schema=
cn.sy.db.user=
cn.sy.db.password=
# end


spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${cn.sy.db.host}:${cn.sy.db.port}/${cn.sy.db.schema}?useSSL=false
spring.datasource.username=${cn.sy.db.user}
spring.datasource.password=${cn.sy.db.password}
#spring.datasource.schema=classpath:import.sql

# \u4e0b\u9762\u4e24\u79cd\u65b9\u6cd5\u90fd\u53ef\u4ee5\u3002
# 1 \u8bbe\u7f6emybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
# 2 \u4e0d\u4f7f\u7528mybatis-config.xml\uff0c\u76f4\u63a5\u5728properties\u4e2d\u8bbe\u7f6e\u3002
#mybatis.mapper-locations=classpath:cn/sy/mapper/DriverMapper.xml
#mybatis.type-aliases-package=cn.sy.dto
